<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
<th:block th:replace="~{site/parts_page/head}"></th:block>
</head>
<body>
<th:block th:replace="~{site/parts_page/sections :: #header-section}"></th:block>
<th:block th:if="(${contentTpl}) and (${contentTpl} == 'index')">
	<th:block th:replace="~{site/parts_page/sections :: #indexpage-slider-section}"></th:block>
</th:block>
<th:block th:if="((${contentTpl}) and (${contentTpl} != 'index') and (${contentTpl} != 'project') and (${contentTpl} != 'object') and (${contentTpl} != 'realtor')) or (not (${contentTpl}))">
	<th:block th:replace="~{site/parts_page/sections :: #jumbotron-section}"></th:block>
</th:block>

<th:block th:if="${contentTpl} == null" th:utext=${page.pageContents[0].content}></th:block>
<th:block th:if="${contentTpl}">
	<th:block th:replace="~{'site/content_templates/' + ${contentTpl}}"></th:block>
</th:block>

<th:block th:replace="~{site/parts_page/sections :: #last-section}"></th:block>
<th:block th:replace="~{site/parts_page/sections :: #footer-section}"></th:block>
<th:block th:replace="~{site/parts_page/modals}"></th:block>
<th:block th:replace="~{site/parts_page/scripts}"></th:block>
</body>
</html>
