<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
	<th:block th:replace="~{admin/parts_page/head}"></th:block>
</head>
<body>
<th:block th:replace="~{admin/parts_page/sections :: #header}"></th:block>
<th:block th:replace="~{admin/parts_page/sections :: #column-left}"></th:block>

<th:block th:if="${contentTpl}">
	<th:block th:replace="~{'admin/content_templates/' + ${contentTpl}}"></th:block>
</th:block>

<th:block th:replace="~{admin/parts_page/scripts}"></th:block>
</body>
</html>
